{
    "name": "djereg/ajax",
    "description": "jQuery's Ajax wrapper with useful methods, and PHP side response library.",
    "keywords": ["laravel", "jquery", "ajax", "request"],
    "license": "MIT",
    "version": "1.0.0",

    "authors": [
        {
            "name": "Györög Norbert",
            "email": "djereg@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4.0"
    },

    "autoload": {
        "psr-0": {
            "AjaxResponse": "src/"
        }
    }
}
